@media screen and (max-width: 768px) {
	* {
		--debug-max-width: 'tablet (sm) = ..768';
	}

	:root {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}

	.title {
		font-size: 36px;
	}

	.keywords {
		& li:nth-child(n + 10) {
			display: none;
		}
	}

	.promo {
		background-image: url('../img/tablet_bg.jpg');

		&__title {
			font-size: 48px;
		}
		&__subtitle {
			margin-top: 80px;
		}
		&__address {
			margin-top: 80px;

			&::before {
				left: -40px;
			}
		}
	}

	.about {
		&__text {
			font-size: 24px;
		}
		.services {
			row-gap: 40px;
			flex-wrap: wrap;
			margin-top: 40px;

			&__items {
				width: 100%;

				& li:first-child::before {
					left: -25px;
				}
				& li:nth-child(3):before {
					left: -25px;
				}
			}
			&__text {
				width: 100%;
			}
		}
	}

	.works {
		padding-top: 50px;

		&__grid {
			gap: 30px 20px;
			margin-top: 40px;
		}
	}

	.inspiration {
		padding-top: 50px;

		&__grid {
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: repeat(2, 1fr);
			gap: 30px 20px;
			padding-top: 40px;
		}
		#tenement {
			grid-row: 2 / span 2;
			grid-column: 2;
		}

		#sky {
			grid-row: 4;
			grid-column: 1 / span 2;
		}
	}

	.customers {
		padding: 50px 0;

		&__wrapper {
			gap: 20px;
			margin-top: 40px;

			img {
				width: calc((100% - 20px * 3) / 4);
			}
		}
	}

	.footer {
		row-gap: 30px;
		flex-direction: column;
		align-items: flex-start;
		padding-top: 30px;
		padding-bottom: 40px;
	}
}
