@media screen and (max-width: 576px) {
	* {
		--debug-max-width: 'mobile (xs) = ..576';
	}

	:root {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}

	.title {
		font-size: 24px;
	}

	.keywords {
		margin-top: 10px;

		li {
			&:nth-child(n + 5) {
				display: none;
			}
		}
	}

	.promo {
		padding-top: 50px;
		min-height: 500px;

		&__title {
			font-size: 26px;
		}
		&__subtitle {
			margin-top: 30px;
			font-size: 16px;
		}
		&__address {
			margin-top: 233px;
			font-size: 16px;

			&::before {
				display: none;
			}
		}

		.btn {
			width: 120px;
			min-height: 30px;
			font-size: 14px;
		}
	}

	.about {
		padding-top: 50px;

		.services {
			row-gap: 20px;
			margin-top: 20px;

			&__items {
				& li:first-child::before {
					display: none;
				}
				& li:nth-child(3):before {
					display: none;
				}
			}
		}
	}

	.works {
		&__grid {
			grid-template-rows: repeat(4, 1fr) 1.5fr;
			grid-template-columns: 1fr;
			gap: 30px 0px;
		}
	}

	.inspiration {
		&__grid {
			grid-template-rows: repeat(3, 1fr) 2.136fr 1fr 0.485fr;
			grid-template-columns: repeat(1, 1fr);
			gap: 20px 0px;
		}
		#tenement {
			grid-row: 4;
			grid-column: 1;
		}

		#sky {
			grid-row: 6;
			grid-column: 1;
		}
	}

	.customers {
		&__wrapper {
			justify-content: space-between;
			gap: 20px 36px;
			margin-top: 30px;

			img {
				width: calc((100% - 36px) / 2);
			}
		}
	}

	.footer {
		align-items: center;

		&__addr {
			order: 3;
		}
		&__tel {
			order: 2;
		}
	}
}
