* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.grid-container {
	display: grid;

	/* grid-template-rows: repeat(2, minmax(75px, auto)); */
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	/* grid-auto-rows: minmax(150px, auto); */

	gap: 10px;
	background-color: deepskyblue;
	/* width: 450px; */
	/* height: 400px; */
}

.grid-elem {
	border: 1px solid darkorange;
	border-radius: 6px;
	background-color: rgba(1, 1, 96, 1);
	padding: 1.5em;
	/* height: 50px; */
	color: #fff;
	font-size: 18px;
	/* line-height: 24px; */
	text-align: center;
}
