:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role=list],
ul[role=list] {
  padding-inline: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
  font-family: "Inter", sans-serif;
}

.container {
  padding: 0 var(--container-padding-inline);
}

::-moz-selection {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

::selection {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.title {
  margin: 0 auto;
  color: var(--dark-color, #221f20);
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: normal;
  text-align: center;
}
.title span {
  position: relative;
}
.title span::after {
  display: block;
  position: absolute;
  right: 0;
  bottom: -1px;
  background-color: #000;
  width: 75px;
  height: 2px;
  content: "";
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin-top: 20px;
  border: 1px solid var(--light-color, #f5f5f7);
  background: rgba(217, 217, 217, 0);
  padding: 3px 10px;
  width: 100px;
  min-height: 38px;
  color: var(--light-color, #f5f5f7);
  font-weight: 100;
  font-size: 16px;
  line-height: normal;
  text-decoration: none;
}
.btn:hover {
  -webkit-box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
          box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
  font-weight: 500;
}

.keywords {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.04)), color-stop(50%, rgba(255, 255, 255, 0.12)), to(rgba(255, 255, 255, 0.2)));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
  padding: 0 360px;
  width: 100%;
  height: 20px;
}
.keywords li {
  color: var(--light-color, #f5f5f7);
  font-weight: 100;
  font-size: 10px;
  line-height: normal;
  list-style-type: none;
}

.promo {
  position: relative;
  background: url("../img/main_bg.jpg") center center/cover no-repeat;
  padding-top: 75px;
  min-height: 100vh;
}
.promo__title {
  color: var(--light-color, #f5f5f7);
  font-weight: 400;
  font-size: 60px;
  line-height: normal;
  text-transform: uppercase;
}
.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color, #f5f5f7);
  font-weight: 100;
  font-size: 32px;
  line-height: normal;
}
.promo__address {
  position: relative;
  margin-top: 100px;
  color: var(--light-color, #f5f5f7);
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: normal;
}
.promo__address address {
  font-style: normal;
}
.promo__address a {
  color: inherit;
  text-decoration: none;
}
.promo__address::before {
  display: block;
  position: absolute;
  top: -17px;
  left: -45px;
  background: url("../icons/arrow.svg") center center/cover no-repeat;
  width: 40px;
  height: 49px;
  content: "";
}
.promo .btn {
  width: 160px;
}

.about {
  background-color: var(--light-color);
  padding-top: 80px;
}
.about__title {
  color: var(--dark-color, #221f20);
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: normal;
}
.about__text {
  margin-top: 20px;
  width: 1100px;
  color: var(--dark-color, #221f20);
  font-weight: 400;
  font-size: 40px;
  line-height: normal;
}
.about__text span {
  color: #a5a5a5;
}
.about .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  margin-top: 80px;
}
.about .services__items {
  width: 50%;
}
.about .services__items ul {
  margin-top: 20px;
  padding: 0;
}
.about .services__items ul li {
  position: relative;
  margin-top: 10px;
  color: var(--dark-color, #221f20);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  list-style-type: none;
}
.about .services__items ul li:before {
  position: absolute;
  top: 2px;
  left: -30px;
  width: 15px;
  height: 15px;
  content: "";
}
.about .services__items ul li:first-child::before {
  background: url("../icons/camera.svg") center center/cover no-repeat;
}
.about .services__items ul li:last-child::before {
  background: url("../icons/edit.svg") center center/cover no-repeat;
}
.about .services__item-subtitle {
  color: var(--dark-color, #221f20);
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
}
.about .services__text {
  width: 50%;
  color: var(--dark-color, #221f20);
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 0.4px;
}

.works {
  background-color: var(--light-color);
  padding-top: 80px;
}
.works__grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  margin-top: 50px;
}
.works__grid img {
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  /*
  height: 100%;
  object-fit: cover;
  */
}

.inspiration {
  background-color: var(--light-color);
  padding-top: 80px;
}
.inspiration__grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-top: 50px;
}
.inspiration__grid img {
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}
.inspiration__grid #tenement {
  grid-row: 1/span 2;
  grid-column: 4;
}
.inspiration__grid #sky {
  grid-row: 2;
  grid-column: 2/span 2;
}

.customers {
  background-color: var(--light-color);
  padding: 80px 0 100px;
}
.customers__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 30px;
  margin-top: 53px;
}
.customers__wrapper img {
  -webkit-box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
  width: calc((100% - 90px) / 4);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  padding: 88px var(--footer-padding-inline);
  color: var(--light-color, #f5f5f7);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}
.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  padding-left: 0;
  list-style: none;
}
.footer__social li {
  border: 1px solid var(--light-color, #f5f5f7);
  background: rgba(217, 217, 217, 0);
  width: 32px;
  height: 32px;
}
.footer__social li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 22px;
}
.footer__addr {
  font-style: normal;
}
.footer__tel {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 1440px) {
  * {
    --debug-max-width: "desktop (lg) = ..1440";
  }
  .keywords {
    padding: 0 20px;
  }
  .about__text {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  * {
    --debug-max-width: "tablet (sm) = ..768";
  }
  :root {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  .title {
    font-size: 36px;
  }
  .keywords li:nth-child(n+10) {
    display: none;
  }
  .promo {
    background-image: url("../img/tablet_bg.jpg");
  }
  .promo__title {
    font-size: 48px;
  }
  .promo__subtitle {
    margin-top: 80px;
  }
  .promo__address {
    margin-top: 80px;
  }
  .promo__address::before {
    left: -40px;
  }
  .about__text {
    font-size: 24px;
  }
  .about .services {
    row-gap: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 40px;
  }
  .about .services__items {
    width: 100%;
  }
  .about .services__items li:first-child::before {
    left: -25px;
  }
  .about .services__items li:nth-child(3):before {
    left: -25px;
  }
  .about .services__text {
    width: 100%;
  }
  .works {
    padding-top: 50px;
  }
  .works__grid {
    gap: 30px 20px;
    margin-top: 40px;
  }
  .inspiration {
    padding-top: 50px;
  }
  .inspiration__grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    padding-top: 40px;
  }
  .inspiration #tenement {
    grid-row: 2/span 2;
    grid-column: 2;
  }
  .inspiration #sky {
    grid-row: 4;
    grid-column: 1/span 2;
  }
  .customers {
    padding: 50px 0;
  }
  .customers__wrapper {
    gap: 20px;
    margin-top: 40px;
  }
  .customers__wrapper img {
    width: calc((100% - 60px) / 4);
  }
  .footer {
    row-gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 750px) {
  * {
    --debug-max-width: " () = ..750";
  }
  .promo__address::before {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  * {
    --debug-max-width: "mobile (xs) = ..576";
  }
  :root {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
  .title {
    font-size: 24px;
  }
  .keywords {
    margin-top: 10px;
  }
  .keywords li:nth-child(n+5) {
    display: none;
  }
  .promo {
    padding-top: 50px;
    min-height: 500px;
  }
  .promo__title {
    font-size: 26px;
  }
  .promo__subtitle {
    margin-top: 30px;
    font-size: 16px;
  }
  .promo__address {
    margin-top: 233px;
    font-size: 16px;
  }
  .promo__address::before {
    display: none;
  }
  .promo .btn {
    width: 120px;
    min-height: 30px;
    font-size: 14px;
  }
  .about {
    padding-top: 50px;
  }
  .about .services {
    row-gap: 20px;
    margin-top: 20px;
  }
  .about .services__items li:first-child::before {
    display: none;
  }
  .about .services__items li:nth-child(3):before {
    display: none;
  }
  .works__grid {
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    grid-template-columns: 1fr;
    gap: 30px 0px;
  }
  .inspiration__grid {
    grid-template-rows: repeat(3, 1fr) 2.136fr 1fr 0.485fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 0px;
  }
  .inspiration #tenement {
    grid-row: 4;
    grid-column: 1;
  }
  .inspiration #sky {
    grid-row: 6;
    grid-column: 1;
  }
  .customers__wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px 36px;
    margin-top: 30px;
  }
  .customers__wrapper img {
    width: calc((100% - 36px) / 2);
  }
  .footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__addr {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .footer__tel {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media screen and (max-width: 375px) {
  * {
    --debug-max-width: " () = ..375";
  }
  .about__text {
    font-size: 16px;
  }
  .about .services {
    row-gap: 20px;
    margin-top: 20px;
  }
  .about .services__items li {
    margin-top: 5px;
    font-size: 14px;
  }
  .about .services__item-subtitle {
    font-size: 12px;
  }
  .about .services__text {
    font-size: 12px;
    letter-spacing: 0.24px;
  }
}/*# sourceMappingURL=style.css.map */